* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: rgb(231, 215, 215);
}

/* nav bar start */
.menu {
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    height: 50px;
    z-index: 10;
    box-shadow: 0px 2px 15px black;
}

.menu .logo {
    width: 150px;
}

.menu div {
    display: flex;
    align-items: center;
    gap: 60px;
}

.menu div a,
.mobile-menu div a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: 0.5s;
}

.menu .btn {
    padding: 6px 15px;
    color: white;
    border-radius: 12px;
    background: rgb(255, 0, 76);
    text-decoration: none;
}

#head .mobile-logo {
    display: none;
}


.mobile-menu {
    display: none;
}

.menu div a:nth-child(1):hover,
.mobile-menu div a:nth-child(1):hover {
    color: #00ade1;
    filter: drop-shadow(0 0 25px #00ade1);
}

.menu div a:nth-child(2):hover,
.mobile-menu div a:nth-child(2):hover {
    color: #ff6493;
    filter: drop-shadow(0 0 25px #ff6493);
}

.menu div a:nth-child(3):hover,
.mobile-menu div a:nth-child(3):hover {
    color: #ffdd1c;
    filter: drop-shadow(0 0 25px #ffdd1c);
}

.menu div a:nth-child(4):hover,
.mobile-menu div a:nth-child(4):hover {
    color: #00dc82;
    filter: drop-shadow(0 0 25px #00dc82);
}


/* nav bar end */

/* first page start  */
#head {
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.733), rgba(0, 255, 242, 0)), url(Images/7.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    backdrop-filter: blur(50px);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}


.text {
    color: white;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    width: 800px;
    padding-top: 180px;
}

.text h1 {
    font-family: 'Kaushan Script', cursive;
    font-size: 8vw;
    margin-bottom: 20px;
    font-weight: 500;
    text-shadow: 10px 4px 10px black;
    color: transparent;
    -webkit-text-stroke: 0.5px #fff;
    background: url(Images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;

}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }

}

.text p {
    font-size: 18px;
    font-style: italic;

}

.btns {
    margin: 70px auto 0;
}

.btns a {
    border: 0.5px solid white;
    padding: 12px 25px;
    color: white;
    margin: 0 10px;
    text-decoration: none;
    position: relative;
    border-radius: 12px;
    transition: 0.5s;
    z-index: 1;
}

.btns a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    border-radius: 11px;
    transition: 1s;
    z-index: -1;
}

.btns a:hover span {
    width: 100%;
}

.btns a:hover {
    color: black;
}

/* first page end  */

/* second page start  */

#service-page {
    margin: 20px 0;
    width: 100%;
    background: linear-gradient(90deg, rgb(238, 129, 147), white 30%);
    display: flex;
    /* height: 100vh; */
    align-items: center;
    border-radius: 30px;
}

#service-page .left {
    width: 50%;
    height: 100vh;
}

#service-page .left img {
    width: 100%;
    height: 100%;
}

#service-page .right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 20px;
/*     border: 1px solid black; */
}

.sb-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.sb {
    width: 30vw;
    padding: 10px;
    display: flex;
    align-items: center;
    border: 0.5px solid grey;
    overflow: hidden;
    box-shadow: 3px 3px 10px black;

}

.sb:nth-child(odd) {
    border-radius: 30px 0px 30px 0;
}
.sb:nth-child(even) {
    border-radius: 0px 50px 0px 50px;

}

.sb:nth-child(4),
.sb:nth-child(1) {
    background: linear-gradient(90deg, rgba(128, 0, 122, 0.534), white);
}

.sb:nth-child(2),
.sb:nth-child(3) {
    background: linear-gradient(90deg, white, rgba(128, 0, 122, 0.534));
}



.sb .desc {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.sb .desc h2 {
    font-size: 20px;
}

.desc hr {
    width: 70%;
    margin: auto;
    height: 0.5px;
    border: 1px solid rgb(156, 128, 150);
}

.sb .desc p {
    font-size: 14px;
    text-align: center;
}

.sb .desc a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 6px 15px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.sb .desc a .up{
    top: 0;
    left: 0;
}

.sb .desc a .up, .sb .desc a .down {
    width: 0%;
    height: 50%;
    position: absolute;
    background: white;
    transition: 0.5s;
    z-index: -1;
}

.sb .desc a .down {
    bottom: 0;
    right: 0;
}

.sb .desc a:hover .up, .sb .desc a:hover .down  {
    width: 100%;
}

.sb img {
    width: 50%;
    height: 200px;
    transform: translateY(25px);
}


/* second page end  */

/* third page start  */
#team-page {
    margin: 20px 0;
    padding: 30px;
    background: lightgray;
    border-radius: 30px;
}

.text-part {
    padding-left: 8%;
    border: none solid red 10px;

}

.text-part p {
    font-size: 30px;
    color: rgb(255, 0, 0);
    font-weight: 900;
    font-family: 'Handlee', cursive;
}

.text-part h1 {
    font-size: 50px;
    font-family: 'Handlee', cursive;
}


.team-container {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.member-card {
    width: 250px;
    height: 380px;
    perspective: 1000px;
}

.inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 1s;
    transform-style: preserve-3d;
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 30px;
}

.front {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px 20px;
    color: white;
    box-shadow: 5px 5px 5px black;
}


.front h2 {
    font-weight: 500;
    text-shadow: 5px 5px 5px black;
}

.front p {
    color: rgb(200, 194, 194);
    text-shadow: 5px 5px 5px black;
}

.front button {
    padding: 10px 10px;
    width: 100px;
    margin-top: 15px;
    background: transparent;
    border: 1px solid black;
    color: white;
    border-radius: 50px;
    font-weight: 500;
}

.back {
    background: white;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px black;
}

.back img {
    width: 35%;
}

.back h1 {
    font-size: 40px;
    line-height: 45px;
}

.back h1 span {
    font-weight: 400;
}

.back p {
    font-size: 13px;
}

.back p span {
    color: red;
}

.back .links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.back .links a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 8px 10px rgba(121, 0, 173, 0.596);
}

.back .links a img {
    width: 60%;
}

.member-card:hover .inner {
    transform: rotateY(180deg);
}

#team1 .front {
    background: url(Images/team1.jpg);
    background-position: center;
    background-size: cover;
}

#team2 .front {
    background: url(Images/team2.jpg);
    background-position: center;
    background-size: cover;
}

#team3 .front {
    background: url(Images/team3.jpg);
    background-position: center;
    background-size: cover;
}

#team4 .front {
    background: url(Images/team4.jpg);
    background-position: center;
    background-size: cover;
}

/* third page end  */

/* fourth page start  */

#testi {
    width: 100%;
    background: rgb(206, 194, 194);
    padding: 50px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.reviewbox-container {
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#testi .review-box {
    width: 400px;
    background: white;
    padding: 70px 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    transition: 1s;
    position: relative;
    margin-top: 75px;
}

.review-box .profile {
    width: 30%;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    transition: 1s;
    box-shadow: 0px 0px 10px black;
}

.quotes1 {
    width: 50px;
    top: 20px;
    left: 10px;
    opacity: 0.3;
    position: absolute;
    transition: 1s;
}

.quotes2 {
    transform: rotateY(180deg);
    width: 50px;
    opacity: 0.3;
    position: absolute;
    transition: 1s;
    bottom: 20px;
    right: 10px;
}

.review-box div {
    text-align: center;
}


#testi .review-box:hover {
    color: white;
    background: rgb(255, 0, 76);
    border-radius: 30px;
    transform: translateY(-20px);
}

.review-box:hover .quotes1,
.review-box:hover .quotes2 {
    opacity: 1;
}


/* fourth page end  */

/* footer page start  */

footer {
    width: 100%;
    background: linear-gradient(rgb(0, 0, 0), rgba(4, 94, 94, 0.603) 200%), url(Images/footer\ 1.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 40px;
    /* gap: 25px; */
    justify-content: flex-end;
}

footer .information {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about {
    width: 450px;
}

footer,
.about,
.Quick,
.Quick div,
.contact,
.follow-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer h2 {
    color: white;
}

footer .information hr {
    width: 50px;
    background-color: rgb(187, 9, 9);
    height: 3px;
    border: none;
    transition: 0.5s;
}

.Quick:hover hr,
.about:hover hr,
.contact:hover hr {
    width: 100%;
}

footer .information p {
    color: grey;
    /* margin: 10px 0px; */
}

.Quick div a {
    color: grey;
    cursor: pointer;
    text-decoration: none;
}

.Quick div a:hover {
    color: rgb(255, 0, 76);
}

.contact div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.fa-solid {
    color: white;
    /* background: red; */
    font-size: 20px;
}

.follow-links {
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.follow-links img {
    width: 320px;
    background: rgba(255, 255, 255, 0.459);
    border-radius: 20px;
    padding: 10px;
}

.follow-links div {
    display: flex;
    gap: 15px;
}

.follow-links div a {
    color: black;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background: grey;
    border-radius: 10px;
    text-decoration: none;
    transition: 1s;
}

.follow-links div a:hover {
    background: rgb(255, 0, 76);
    color: white;
}

.copy {
    background: black;
    text-align: center;
}

.copy p {
    color: grey;
    font-size: 15px;
}

.copy p span {
    color: rgb(255, 0, 76);
    cursor: pointer;
}

/* footer page end  */
